<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseOrbit.cs">
    <Files>
      <File FileName="Assets\Scripts\CraftingItems.cs" Line="40" Column="72" />
      <File FileName="Assets\Scripts\StartPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseOrbit.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>