<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemInteraction.cs" Line="28" Column="27" />
      <File FileName="..\CoffeePlatformer\Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="..\CoffeePlatformer\Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="..\CoffeePlatformer\Assets\Scripts\CameraControl.cs" Line="22" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Development\Practice Project (GDC)\Assets\Scripts\ItemInteraction.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>