<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CoffeePlatformer\Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="..\CoffeePlatformer\Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="..\CoffeePlatformer\Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="..\CoffeePlatformer\Assets\Scripts\CameraControl.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>